EESchema-DOCLIB  Version 2.0
#
$CMP 74HCT595
D 8-bit serial in/out Shift Register 3-State Outputs
K HCTMOS SR 3State
F https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf
$ENDCMP
#
$CMP 74LS595
D 8-bit serial in/out Shift Register 3-State Outputs
K TTL SR 3State
F http://www.ti.com/lit/gpn/sn74ls595
$ENDCMP
#
$CMP SN74141
D 8-bit serial in/out Shift Register 3-State Outputs
K HCMOS SR 3State
F http://www.ti.com/lit/ds/symlink/sn74hc595.pdf
$ENDCMP
#
$CMP Transformer_1P_1S
D Transformer, single primary, single secondary
K transformer coil magnet
F ~
$ENDCMP
#
#End Doc Library
